info face="IrisUPC" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=21 base=16 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="irisUPC.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=16    xadvance=7     page=0  chnl=0 
char id=81   x=0     y=0     width=17     height=21     xoffset=1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=36   x=17     y=0     width=10     height=20     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=47   x=27     y=0     width=9     height=20     xoffset=-1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=125   x=36     y=0     width=7     height=20     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=123   x=43     y=0     width=7     height=20     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=93   x=50     y=0     width=6     height=19     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=91   x=56     y=0     width=6     height=19     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=63   x=62     y=0     width=10     height=19     xoffset=0     yoffset=-2    xadvance=11     page=0  chnl=0 
char id=106   x=72     y=0     width=7     height=19     xoffset=-1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=74   x=79     y=0     width=7     height=19     xoffset=-1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=41   x=86     y=0     width=7     height=18     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=40   x=93     y=0     width=6     height=18     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=37   x=99     y=0     width=17     height=17     xoffset=1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=92   x=116     y=0     width=9     height=17     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=124   x=125     y=0     width=4     height=17     xoffset=2     yoffset=0    xadvance=7     page=0  chnl=0 
char id=121   x=129     y=0     width=10     height=17     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=108   x=139     y=0     width=5     height=17     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=107   x=144     y=0     width=9     height=17     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=104   x=153     y=0     width=10     height=17     xoffset=2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=100   x=163     y=0     width=11     height=17     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=98   x=174     y=0     width=11     height=17     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=64   x=185     y=0     width=16     height=16     xoffset=1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=48   x=201     y=0     width=11     height=16     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=57   x=212     y=0     width=11     height=16     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=56   x=223     y=0     width=11     height=16     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=55   x=234     y=0     width=11     height=16     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=54   x=245     y=0     width=11     height=16     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=53   x=256     y=0     width=11     height=16     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=52   x=267     y=0     width=11     height=16     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=51   x=278     y=0     width=11     height=16     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=50   x=289     y=0     width=11     height=16     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=49   x=300     y=0     width=7     height=16     xoffset=2     yoffset=1    xadvance=12     page=0  chnl=0 
char id=113   x=307     y=0     width=11     height=16     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=112   x=318     y=0     width=11     height=16     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=105   x=329     y=0     width=5     height=16     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=103   x=334     y=0     width=11     height=16     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=102   x=345     y=0     width=7     height=16     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=90   x=352     y=0     width=13     height=16     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=89   x=365     y=0     width=14     height=16     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=88   x=379     y=0     width=12     height=16     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=87   x=391     y=0     width=21     height=16     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=86   x=412     y=0     width=14     height=16     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=85   x=426     y=0     width=15     height=16     xoffset=1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=84   x=441     y=0     width=12     height=16     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=83   x=453     y=0     width=10     height=16     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=82   x=463     y=0     width=13     height=16     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=80   x=476     y=0     width=10     height=16     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=79   x=486     y=0     width=17     height=16     xoffset=1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=78   x=0     y=21     width=16     height=16     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=77   x=16     y=21     width=17     height=16     xoffset=1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=76   x=33     y=21     width=10     height=16     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=75   x=43     y=21     width=11     height=16     xoffset=2     yoffset=1    xadvance=13     page=0  chnl=0 
char id=73   x=54     y=21     width=5     height=16     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=72   x=59     y=21     width=15     height=16     xoffset=1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=71   x=74     y=21     width=15     height=16     xoffset=1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=70   x=89     y=21     width=9     height=16     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=69   x=98     y=21     width=9     height=16     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=68   x=107     y=21     width=16     height=16     xoffset=1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=67   x=123     y=21     width=14     height=16     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=66   x=137     y=21     width=12     height=16     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=65   x=149     y=21     width=14     height=16     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=38   x=163     y=21     width=14     height=15     xoffset=1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=35   x=177     y=21     width=12     height=15     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=33   x=189     y=21     width=3     height=15     xoffset=3     yoffset=2    xadvance=7     page=0  chnl=0 
char id=116   x=192     y=21     width=8     height=14     xoffset=-1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=59   x=200     y=21     width=5     height=13     xoffset=1     yoffset=7    xadvance=5     page=0  chnl=0 
char id=43   x=205     y=21     width=11     height=12     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=62   x=216     y=21     width=12     height=12     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=60   x=228     y=21     width=12     height=12     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=122   x=240     y=21     width=10     height=12     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=120   x=250     y=21     width=10     height=12     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=119   x=260     y=21     width=16     height=12     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=118   x=276     y=21     width=10     height=12     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=117   x=286     y=21     width=12     height=12     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=115   x=298     y=21     width=8     height=12     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=114   x=306     y=21     width=8     height=12     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=110   x=314     y=21     width=11     height=12     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=109   x=325     y=21     width=18     height=12     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=101   x=343     y=21     width=10     height=12     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=99   x=353     y=21     width=10     height=12     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=97   x=363     y=21     width=10     height=12     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=94   x=373     y=21     width=11     height=11     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=111   x=384     y=21     width=11     height=11     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=58   x=395     y=21     width=5     height=10     xoffset=1     yoffset=7    xadvance=5     page=0  chnl=0 
char id=42   x=400     y=21     width=8     height=9     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=44   x=408     y=21     width=4     height=8     xoffset=1     yoffset=13    xadvance=6     page=0  chnl=0 
char id=39   x=412     y=21     width=4     height=8     xoffset=2     yoffset=2    xadvance=6     page=0  chnl=0 
char id=34   x=416     y=21     width=7     height=8     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=61   x=423     y=21     width=12     height=7     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=126   x=435     y=21     width=11     height=5     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=96   x=446     y=21     width=5     height=5     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=46   x=451     y=21     width=3     height=4     xoffset=2     yoffset=13    xadvance=6     page=0  chnl=0 
char id=95   x=454     y=21     width=10     height=3     xoffset=1     yoffset=17    xadvance=10     page=0  chnl=0 
char id=45   x=464     y=21     width=7     height=3     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=0 
