# ShapeOfThingsThatWere

./: .gitattribute  .gitignore  README.md  acknowledgments.txt  build.gradle  discoveries.plantuml  settings.gradle  technologies.plantuml
core/: build.gradle
core/assets/data/: cultures.json  discoveries.json
core/assets/data/buildings/: culture.json  food.json  religion.json  science.json  trade.json
core/assets/data/cultures/: antiquity.json
core/assets/data/discoveries/: antiquity.json  classic.json  nature.json  prehistory.json
core/src/com/galvarez/ttw/: EntityFactory.java  ExpiringSystem.java  ThingsThatWereGame.java
core/src/com/galvarez/ttw/model/: AIArmyCommandSystem.java  AIArmyMovementSystem.java  AIDestinationSystem.java  AIDiplomaticSystem.java  AIDiscoverySystem.java  AIInfluenceSystem.java  AISourceDestinationSystem.java  AISystem.java  ArmiesSystem.java  BuildingsSystem.java  DestinationSystem.java  DiplomaticSystem.java  DisasterSystem.java  DiscoverySystem.java  EffectsSystem.java  EventsSystem.java  Faction.java  InfluenceSystem.java  PoliciesSystem.java  RevoltSystem.java  ScoreSystem.java  SpecialDiscoveriesSystem.java
core/src/com/galvarez/ttw/model/components/: AIControlled.java  Army.java  ArmyCommand.java  Buildings.java  Capital.java  Destination.java  Diplomacy.java  Discoveries.java  EventsCount.java  InfluenceSource.java  Policies.java  Research.java  Score.java
core/src/com/galvarez/ttw/model/data/: Building.java  Choice.java  Culture.java  Discovery.java  Empire.java  Policy.java  SessionSettings.java
core/src/com/galvarez/ttw/model/map/: GameMap.java  HexMapCombinedGenerator.java  HexMapGenerator.java  HexMapIslandGenerator.java  HexMapTerraGenerator.java  Influence.java  MapGenerator.java  MapPosition.java  MapTools.java  MidpointDisplacement.java  PathFinding.java  Terrain.java
core/src/com/galvarez/ttw/rendering/: AbstractRendererSystem.java  CameraMovementSystem.java  ColorAnimationSystem.java  CounterRenderSystem.java  DestinationRenderSystem.java  DiplomacyRenderSystem.java  FadingMessageRenderSystem.java  IconsSystem.java  InfluenceRenderSystem.java  NotificationsSystem.java  ScaleAnimationSystem.java  SpriteAnimationSystem.java  SpriteRenderSystem.java  TextBoxRenderSystem.java
core/src/com/galvarez/ttw/rendering/components/: ColorAnimation.java  Counter.java  Description.java  FadingMessage.java  MutableMapPosition.java  Name.java  ScaleAnimation.java  Sprite.java  SpriteAnimation.java  TextBox.java
core/src/com/galvarez/ttw/rendering/map/: AbstractRenderer.java  MapHighlighter.java  MapRenderer.java
core/src/com/galvarez/ttw/rendering/ui/: FramedDialog.java  FramedMenu.java
core/src/com/galvarez/ttw/screens/: AbstractPausedScreen.java  AbstractScreen.java  ArmiesMenuScreen.java  AskDiscoveryScreen.java  AskEventScreen.java  CustomizeGameMenuScreen.java  DiplomacyMenuScreen.java  DiscoveryMenuScreen.java  MainMenuScreen.java  PauseMenuScreen.java  PoliciesMenuScreen.java  ScoresMenuScreen.java  TutorialMenuScreen.java
core/src/com/galvarez/ttw/screens/overworld/: MenuBuilder.java  OverworldScreen.java
core/src/com/galvarez/ttw/screens/overworld/controls/: InputManager.java  MenuProcessor.java  OverworldDragController.java  OverworldFlagController.java  OverworldSelectorController.java
core/src/com/galvarez/ttw/utils/: Assets.java  BooleanValue.java  Colors.java  DiscoveriesToPlantuml.java  EnumValue.java  FloatPair.java  Font.java  IntValue.java  MyMath.java  MyQueue.java  RomanNumbers.java
desktop/: ImagePacker.launch  Things That Were Launcher.launch  build.gradle
desktop/app/: .gitignore  ShapeOfThingsThatWere.xml
desktop/resources/: log4j2.xml
desktop/resources/fonts/: irisUPC.fnt  normal.fnt
desktop/resources/textures/: characters.atlas  maptiles.atlas
desktop/resources/uiskin/: uiskin.atlas  uiskin.json
desktop/src/com/galvarez/ttw/desktop/: DesktopLauncher.java  ImagePacker.java
gradle/wrapper/: gradle-wrapper.properties
technologies/: build.gradle
technologies/src/main/java/com/galvarez/technologies/: Application.java  PlantumlParser.java  Technology.java
technologies/src/main/resources/: log4j2.xml
technologies/src/main/resources/com/galvarez/technologies/: technologies.plantuml  technologies.vm
technologies/src/main/resources/com/galvarez/technologies/static/: technologies.css  technologies.js
