
maptiles.png
size: 818,43
format: RGBA8888
filter: Linear,Linear
repeat: none
border_bottom
  rotate: false
  xy: 2, 2
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
border_bottom_left
  rotate: false
  xy: 50, 2
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
border_bottom_right
  rotate: false
  xy: 98, 2
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
border_top
  rotate: false
  xy: 146, 2
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
border_top_left
  rotate: false
  xy: 194, 2
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
border_top_right
  rotate: false
  xy: 242, 2
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
hex
  rotate: false
  xy: 290, 2
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: 0
hex
  rotate: false
  xy: 338, 2
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: 1
hex
  rotate: false
  xy: 386, 2
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: 2
hex
  rotate: false
  xy: 434, 2
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: 3
hex
  rotate: false
  xy: 482, 2
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: 4
hex
  rotate: false
  xy: 530, 2
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: 5
hex
  rotate: false
  xy: 578, 2
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: 6
hex
  rotate: false
  xy: 626, 2
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: 7
hex
  rotate: false
  xy: 674, 2
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: 8
hex_blank
  rotate: false
  xy: 722, 2
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
hex_template
  rotate: false
  xy: 770, 2
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
