
uiskin.png
size: 657,519
format: RGBA8888
filter: Linear,Linear
repeat: none
big-marble-texture
  rotate: false
  xy: 2, 5
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
buildings-hammer
  rotate: false
  xy: 516, 323
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 516, 42
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 582, 174
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
diplomacy-handshake
  rotate: false
  xy: 516, 257
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
discovery-bulb
  rotate: false
  xy: 516, 191
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
disease-skull
  rotate: false
  xy: 516, 125
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
empty-hourglass
  rotate: false
  xy: 516, 59
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
finish-flag
  rotate: false
  xy: 582, 323
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
frame
  rotate: false
  xy: 646, 508
  size: 9, 9
  split: 1, 3, 1, 3
  orig: 9, 9
  offset: 0, 0
  index: -1
military-swords
  rotate: false
  xy: 582, 257
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
parch-texture
  rotate: false
  xy: 516, 389
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
revolt-clenched-fist
  rotate: false
  xy: 582, 191
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
scrollBar
  rotate: false
  xy: 2, 2
  size: 11, 1
  orig: 11, 1
  offset: 0, 0
  index: -1
scrollKnob
  rotate: false
  xy: 516, 39
  size: 11, 1
  orig: 11, 1
  offset: 0, 0
  index: -1
