plugins {
    id 'java'
    id 'idea'
}

version '0.2.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava.options.encoding = "UTF-8"

dependencies {
    compile "com.sparkjava:spark-core:2.9.1"
    compile "org.apache.velocity:velocity-engine-core:2.1"

    runtime 'org.apache.logging.log4j:log4j-slf4j-impl:2.12.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task run_server(dependsOn: classes, type: JavaExec) {
    main = "com.galvarez.technologies.Application"
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    //workingDir = project.file('.')
    ignoreExitValue = true
}